package com.lvyongwenhouzi.server.structure;

/**
 * 桶排序
 * 桶排序，顾名思义，会用到“桶”，核心思想是将要排序的数据分到几个有序的桶里，每个桶里的数据再单独进行排序。桶内排完序之后，再把每个桶里的数据按照顺序依次取出，组成的序列就是有序的了。
 *
 * 满足条件：
 * 首先，要排序的数据需要很容易就能划分成 m 个桶，并且，桶与桶之间有着天然的大小顺序。
 * 其次，数据在各个桶之间的分布是比较均匀的。
 * 场景：桶排序比较适合用在外部排序中。所谓的外部排序就是数据存储在外部磁盘中，数据量比较大，内存有限，无法将数据全部加载到内存中。
 */
public class BucketSort {


    public static void main(String[] args) {



    }


    /**
     * 我们有 10GB 的订单数据，我们希望按订单金额（假设金额都是正整数）进行排序，但是我们的内存有限，
     * 只有几百 MB，没办法一次性把 10GB 的数据都加载到内存中。这个时候该怎么办呢？
     */
    public void test01(){

        // 1、扫描文件获取最小、大值（0～100）
        // 2、进行分桶（10，20，30，40，50，60，70，80，90，100）
        // 3、扫描文件首先对第一个桶（10）数据进行加载
        // 4、排序
        // 5、写入到一个新文件中，继续排序后面的桶
    }






}
